# define variables which will be used in config.yaml later on
# supported variables types are strings and numbers (for now)
hello-world-workdir: /home/cseg/scarf730/ci-hpc


# you can also specify conditional variables based on computer hostname value
# you can use * (asterisk) wildcar if you do not know precisely what hostname
# will have your computing node 
# The following will match any value starting with:
#   charon
# and ending with:
#   .nti.tul.cz
# i.e. charon10.nti.tul.cz or charon6.nti.tul.cz will match
# 
# non-conditional variables will be overridden if the name is the same as conditional variables
scarf.rl.ac.uk:
  hello-world-workdir: /home/cseg/scarf730/ci-hpc



# do not forget YAML is a superset of JSON
# so to use wildcar at the beginning of the name, use quotes!
# the following will match any hostname containing . (dot):
#
#   '*.*':
#     foo: bar
# usually HPC hostnames contain a . (dot)
'*.*':
  hello-world-workdir: /home/cseg/scarf730/ci-hpc